###
 # @Author: houbaoguo
 # @Date: 2024-08-29 11:28:30
 # @Description: 
 # @LastEditTime: 2024-09-18 11:39:19
 # @LastEditors: houbaoguo
### 
# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = '/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

## 接口域名地址
VITE_SERVER_URL = 'http://localhost:3000'

## 打包路径（就是网站前缀，例如部署到 https://test.com/abc/ 域名下，就需要填写 /abc/）
VITE_PUBLIC_PATH = '/'

## 打包体积分析
VITE_USE_REPORT = true

## 是否开启 gzip 压缩
VITE_USE_COMPRESS = true